    BluetoothPhoneModule                                 = dict()
    BluetoothPhoneModule[0x2C0]                          = can.Message(arbitration_id=0x2C0, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    BluetoothPhoneModule[0x2C1]                          = can.Message(arbitration_id=0x2C1, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    BluetoothPhoneModule[0x2C4]                          = can.Message(arbitration_id=0x2C4, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    BluetoothPhoneModule[0x2CA]                          = can.Message(arbitration_id=0x2CA, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    BluetoothPhoneModule[0x2CC]                          = can.Message(arbitration_id=0x2CC, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    BluetoothPhoneModule[0x2CD]                          = can.Message(arbitration_id=0x2CD, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    BluetoothPhoneModule[0x2CE]                          = can.Message(arbitration_id=0x2CE, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    BluetoothPhoneModule[0x2CF]                          = can.Message(arbitration_id=0x2CF, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    BluetoothPhoneModule[0x541]                          = can.Message(arbitration_id=0x541, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    BluetoothPhoneModule[0x789]                          = can.Message(arbitration_id=0x789, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False) 
    AudioInterFaceModule                                 = dict()
    AudioInterFaceModule[0X2D2]                          = can.Message(arbitration_id=0x2D2, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    AudioInterFaceModule[0x2D4]                          = can.Message(arbitration_id=0x2D4, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    AudioInterFaceModule[0x555]                          = can.Message(arbitration_id=0x555, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    AudioInterFaceModule[0x76F]                          = can.Message(arbitration_id=0x76F, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False) 
    AudioControlModule                                   = dict()
    AudioControlModule[0x2E1]                            = can.Message(arbitration_id=0x2E1, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    AudioControlModule[0x2E2]                            = can.Message(arbitration_id=0x2E2, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    AudioControlModule[0x2E3]                            = can.Message(arbitration_id=0x2E3, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    AudioControlModule[0x2E6]                            = can.Message(arbitration_id=0x2E6, data=[AudioTunedFMFrequency, AudioFMFrequencyStep, AudioTunerBandPreset, RDS_PSN_State], is_extended_id=False)                     
    AudioControlModule[0x2EC]                            = can.Message(arbitration_id=0x2EC, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    AudioControlModule[0x2EF]                            = can.Message(arbitration_id=0x2EF, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    AudioControlModule[0x2F2]                            = can.Message(arbitration_id=0x2F2, data=[AudioCurrentVolume, AudioBassLevel, AudioTrebleLevel, AudioMiddleLevel, AudioBalanceLevel, AudioFadeLevel, AudioCurrentMedia, SteeringWheelControls], is_extended_id=False)                     
    AudioControlModule[0x2F4]                            = can.Message(arbitration_id=0x2F4, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    AudioControlModule[0x2F5]                            = can.Message(arbitration_id=0x2F5, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    AudioControlModule[0x2F6]                            = can.Message(arbitration_id=0x2F6, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    AudioControlModule[0x2F9]                            = can.Message(arbitration_id=0x2F9, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    AudioControlModule[0x309]                            = can.Message(arbitration_id=0x309, data=[AudioRDS_PSName_0, AudioRDS_PSName_1, AudioRDS_PSName_2, AudioRDS_PSName_3, AudioRDS_PSName_4, AudioRDS_PSName_5, AudioRDS_PSName_6, AudioRDS_PSName_7] is_extended_id=False)                     
    AudioControlModule[0x30B]                            = can.Message(arbitration_id=0x30B, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)                     
    AudioControlModule[0x30D]                            = can.Message(arbitration_id=0x30D, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)                     
    AudioControlModule[0x30F]                            = can.Message(arbitration_id=0x30F, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)                     
    AudioControlModule[0x311]                            = can.Message(arbitration_id=0x311, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    AudioControlModule[0x315]                            = can.Message(arbitration_id=0x315, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    AudioControlModule[0x317]                            = can.Message(arbitration_id=0x317, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    AudioControlModule[0x50C]                            = can.Message(arbitration_id=0x50C, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    AudioControlModule[0x6FC]                            = can.Message(arbitration_id=0x6FC, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    AudioControlModule[0x72F]                            = can.Message(arbitration_id=0x72F, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)   
    FrontDisplayInterfaceModule                          = dict()
    FrontDisplayInterfaceModule[0x2FC]                   = can.Message(arbitration_id=0x2FC, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    FrontDisplayInterfaceModule[0x307]                   = can.Message(arbitration_id=0x307, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False)
    FrontDisplayInterfaceModule[0x313]                   = can.Message(arbitration_id=0x313, data=[IntActualTemp, RadioDataServiceSwitches, ], is_extended_id=False)                         
    FrontDisplayInterfaceModule[0x55C]                   = can.Message(arbitration_id=0x55C, data=[IntActualTemp, RadioDataServiceSwitches, ], is_extended_id=False)                         
    FrontDisplayInterfaceModule[0x7AE]                   = can.Message(arbitration_id=0x7AE, data=[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], is_extended_id=False) 
    
